.button-div {
    text-align: center;
    margin-top: 50px;
}

.button-div button {
    border-radius: 20px;
    padding: 10px 20px;
    margin: 0 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    font-size: 16px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.button-div button.save {
    background-color: #98FB98;
    color: #FFF;
}

.button-div button.cancel {
    background-color: #FFF;
    color: #000;
}

.button-div button.delete {
    background-color: #FF0000;
    color: #FFF;
}

.button-div-adicionar {
    text-align: right;
    margin-top: 50px;
}

.button-div-adicionar button {
    border-radius: 20px;
    padding: 10px 20px;
    margin: 0 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    font-size: 16px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.button-div-adicionar button.new {
    background-color: #98FB98;
    color: #FFF;
}

.divConteudo{
    display: flex; 
    justify-content: space-between; 
    margin-top: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
  }

  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  th {
    background-color: #f2f2f2;
  }