<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="index.css">
  <script src="index.js"></script>
</head>

<body>
  <div id="divListagemProduto" style="display: block;">
    <div class="button-div-adicionar">
      <button id="btnAddProduto" class="new" onclick="mostrarDadosProdutos()">Adicionar</button>
    </div>
    <div style="margin-top: 20px;">
      <table id="tblProdutos">
        <thead>
          <tr>
            <th>Código</th>
            <th>Nome</th>
            <th>Preço</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </div>
  <div id="divDadosProduto" style="display: none;">
    <div class="divConteudo">
      <div style="margin-right: 20px;">
        <label for="codigo">Código:</label>
        <input type="number" id="codigo" placeholder="Código">
      </div>
      <div style="margin-right: 20px;">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" placeholder="Nome">
      </div>
    </div>
    <div class="divConteudo">
      <div style="margin-right: 20px;">
        <label for="categoria">Categoria:</label>
        <input type="text" id="categoria" placeholder="Categoria">
      </div>
      <div style="margin-right: 20px;">
        <label for="fornecedor">Fornecedor:</label>
        <input type="text" id="fornecedor" placeholder="Fornecedor">
      </div>
    </div>
    <div class="divConteudo">
      <div style="margin-right: 20px;">
        <label for="preco">Preço:</label>
        <input type="number" id="preco" placeholder="Preço">
      </div>
      <div style="margin-right: 20px;">
        <label for="estoque">Estoque:</label>
        <input type="number" id="estoque" placeholder="Estoque">
      </div>
    </div>
    <div class="button-div">
      <button id="btnSave" class="save" onclick="salvar()">Salvar</button>
      <button id="btnUpdate" class="save" onclick="atualizar()">Salvar</button>
      <button id="btnCancel" class="cancel" onclick="esconderDadosProdutos()">Cancelar</button>
      <button id="btnDelete" class="delete" onclick="excluir()">Excluir</button>
    </div>
  </div>
</body>
</html>