{
    "produtos": [
        {
            "codigo": "1",
            "categoria": "Eletrônicos",
            "preco": 1999.99,
            "fornecedor": "Mega Eletrônicos",
            "nome": "Smartphone X12",
            "estoque": 50
        },
        {
            "codigo": "2",
            "categoria": "Roupas",
            "preco": 129.99,
            "fornecedor": "Modas Universal",
            "nome": "Camiseta de algodão",
            "estoque": 100
        },
        {
            "codigo": "3",
            "categoria": "Alimentos",
            "preco": 7.99,
            "fornecedor": "Supermercado Atacadão",
            "nome": "Arroz branco",
            "estoque": 200
        }
    ]
}