/* Estilos para o cabeçalho */
header {
	background-color: #333;
	color: #fff;
	text-align: center;
	padding: 20px;
}

/* Estilos para o corpo */
.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
}

/* Estilos para a foto do perfil */
.profile-picture {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	background-color: #ddd;
	background-image: url('https://via.placeholder.com/150');
	background-size: cover;
	background-position: left;
	margin-bottom: 20px;
}

/* Estilos para a seção de informações do cliente */
.profile-info {
	text-align: center;
}

.profile-info h1 {
	margin-top: 0;
}

.profile-info ul {
	list-style: none;
	padding-left: 0;
	margin-top: 20px;
}

.profile-info ul li {
	margin-bottom: 5px;
}

.profile-info ul li span {
	font-weight: bold;
	margin-right: 5px;
}


@media (min-width: 768px) {
	.container {
		flex-direction: row;
		justify-content: left;
	}

	.profile-picture {
		margin-right: 20px;
		margin-bottom: 0;
	}

	.profile-info {
		text-align: left;
	}
}
