<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrinho de Compras</title>
    <link rel="stylesheet" href="carrinho.css" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>

<body>
    <header>
    </header>
    <main>
        <div class="page-title">Seu Carrinho</div>
        <div class="content">
            <section>
                <table>
                    <thead>
                        <tr>
                            <th>Produto</th>
                            <th>Preço</th>
                            <th>Quantidade</th>
                            <th>-</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="product">
                                    <img src="https://picsum.photos/100/120" alt="" />
                                    <div class="info">
                                        <div class="name">
                                            Placa de Vídeo GTX 1630 EX Galax Nvidia GeForce, 4 GB
                                            GDDR6 - 63NQL4HP66EX
                                        </div>
                                        <div class="category">Categoria</div>
                                    </div>
                                </div>
                            </td>

                            <td>R$ 800
                            <td>
                                <div class="qty">
                                    <button class="decrement"><i class="bx bx-minus"></i></button>
                                    <span>0</span>
                                    <button class="increment"><i class="bx bx-plus"></i></button>
                                </div>
                            </td>
                            </td>
                            <td>
                                <button class="remove"><i class="bx bx-x"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product">
                                    <img src="https://picsum.photos/100/120" alt="" />
                                    <div class="info">
                                        <div class="name">Placa de Vídeo GTX 1630 EX Galax Nvidia GeForce, 4 GB GDDR6 - 63NQL4HP66EX
                                        </div>
                                        <div class="category">Categoria</div>
                                    </div>
                                </div>
                            </td>
                            <td>R$ 800
                            <td>
                                <script src="carrinho.js"></script>
                                <div class="qty">
                                    <button class="decrement"><i class="bx bx-minus"></i></button>
                                    <span>0</span>
                                    <button class="increment"><i class="bx bx-plus"></i></button>
                                </div>
                            </td>
                            </td>
                            <td>
                                <button class="remove"><i class="bx bx-x"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product">
                                    <img src="https://picsum.photos/100/120" alt="" />
                                    <div class="info">
                                        <div class="name">Placa de Vídeo GTX 1630 EX Galax Nvidia GeForce, 4 GB GDDR6 - 63NQL4HP66EX
                                        </div>
                                        <div class="category">Categoria</div>
                                    </div>
                                </div>
                            </td>
                            <td class="dobrarValor">R$ 800
                            <td>
                                <div class="qty">
                                    <button class="decrement"><i class="bx bx-minus"></i></button>
                                    <span>0</span>
                                    <button class="increment"><i class="bx bx-plus"></i></button>
                                </div>
                            </td>
                            </td>
                            <td>
                                <button class="remove"><i class="bx bx-x"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <aside>
                <div class="box">
                    <header>Resumo da compra</header>
                    <div class="info">
                        <div><span>Total</span><span>R$ 540</span></div>
                        <div><span>Frete</span><span>Gratuito</span></div>
                        <div>
                            <form class="meu-formulario">
                                <input type="text" placeholder="Digite o cupom de desconto">
                                <button type="submit" onclick="handleFormSubmit()" value="CUPOM30">
                                    <span> Aplicar cupom de desconto </span>
                                </button>
                            </form>
                        </div>
                    </div>
                    <footer>
                        <button onclick="openModal()">Finalizar Compra</button>
                    </footer>
                </div>
            </aside>

            <!-- Modal -->
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <h2>Adicionar informações do cartão</h2>
                    <form>
                        <label for="cardNumber">Número do cartão:</label>
                        <input type="text" id="cardNumber" name="cardNumber" required>
                        <label for="cardName">Nome no cartão:</label>
                        <input type="text" id="cardName" name="cardName" required>
                        <label for="expiryDate">Data de validade:</label>
                        <input type="text" id="expiryDate" name="expiryDate" placeholder="MM/AA" required>
                        <label for="cvv">CVV:</label>
                        <input type="text" id="cvv" name="cvv" required>
                        <button type="submit" onclick="submitForm()">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </main>
</body>

</html>