<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seus Favoritos</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>

<body>
    <header>
    </header>
    <main>
        <div class="page-title">Seus Favoritos</div>
        <div class="content">
            <section>
                <table>
                    <thead>
                        <tr>
                            <th>Produto</th>
                            <th>Preço</th>
                            
                            <th>-</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="product">
                                    <img src="https://picsum.photos/100/120" alt="" />
                                    <div class="info">
                                        <div class="name">
                                            Placa de Vídeo GTX 1630 EX Galax Nvidia GeForce, 4 GB
                                            GDDR6 - 63NQL4HP66EX
                                        </div>
                                        <div class="category">Categoria</div>
                                    </div>
                                </div>
                            </td>

                            <td>R$ 800
                            <td>
                                
                            </td>
                            </td>
                            <td>
                                <button class="remove"><i class="bx bx-x"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product">
                                    <img src="https://picsum.photos/100/120" alt="" />
                                    <div class="info">
                                        <div class="name">Placa de Vídeo GTX 1630 EX Galax Nvidia GeForce, 4 GB GDDR6 - 63NQL4HP66EX
                                        </div>
                                        <div class="category">Categoria</div>
                                    </div>
                                </div>
                            </td>
                            <td>R$ 800
                            <td>
                                <script src="favoritos.js"></script>
                            </td>
                            </td>
                            <td>
                                <button class="remove"><i class="bx bx-x"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product">
                                    <img src="https://picsum.photos/100/120" alt="" />
                                    <div class="info">
                                        <div class="name">Placa de Vídeo GTX 1630 EX Galax Nvidia GeForce, 4 GB GDDR6 - 63NQL4HP66EX
                                        </div>
                                        <div class="category">Categoria</div>
                                    </div>
                                </div>
                            </td>
                            <td class="dobrarValor">R$ 800
                            <td>
                            </td>
                            </td>
                            <td>
                                <button class="remove"><i class="bx bx-x"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <aside>
                <div class="box">
                    <header></header>
                    <div class="info">
                        <div><span></span><span></span></div>
                        <div></div>
                        <div>
                            <form class="meu-formulario">
                                
                            </form>
                        </div>
                    </div>
                    <footer>
                        
                    </footer>
                </div>
            </aside>

            <!-- Modal -->
            
        </div>
    </main>
</body>

</html>