<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="index.css">
  <script src="index.js"></script>
</head>

<body>
  <div>
    <h3>
      Sprint 3- Planejamento Invidual (Barra de Pesquisa Funcional)
    </h3>
  </div>
  <div class="divFiltro">
    <label for="Nome do Produto">Pesquisar:</label>
    <input type="text" id="Nome do Produto" placeholder="Nome do Produto">
    <select id="ddlCategoria">
      <option value="">Selecione uma Opção</option>
    </select>
    <div class="button-div-filtrar">
    <button id="btnFilterProduto" class="new" onclick="filtrarProdutos()">Pesquisar</button>
    </div>
    </div>
  <div style="margin-top: 20px;">
    <table id="tblProdutos">
      <thead>
        <tr>
          <th>Nome</th>
          <th>Preço</th>
          <th>Categoria</th>
          <th>Imagem</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
  <div class="divFooter"> 
    <select id="ddlPaginacao" onchange="filtrarProdutos()">
      <option value="">-</option>
      <option value="5">5</option>
      <option value="10">10</option>
      <option value="20">20</option>
    </select>
  </div>
</body>

</html>