.button-div {
    text-align: center;
    margin-top: 50px;
}

.button-div button {
    border-radius: 20px;
    padding: 10px 20px;
    margin: 0 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    font-size: 16px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.divFiltro {
  white-space: nowrap;
  margin-top: 50px;
}

.divFiltro input {
  display: inline-block;
  margin-right:30px;
}

.button-div-filtrar {
  text-align: right;
}

.button-div-filtrar button {
  border-radius: 20px;
  padding: 10px 20px;
  margin: 0 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  font-size: 16px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.button-div-filtrar button.new {
  background-color: #98FB98;
  color: #FFF;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}