body {
    background: gray;
    font-family: system-ui;
}

.opcoes {
    font-size: 16px;
    padding: 8px;
    margin-bottom: 16px;
    margin-top: 16px;
}

.imagem {
    display: block;
    max-width: 20%;
    height: auto;
}

.Peças {
    display: inline;
    text-align: left;
    height: 200%;
}

header {
    background-color:#c5dd5a;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-bottom: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
}
