/* Estilos gerais */
body {
  font-family: Arial, sans-serif;
  margin: 100px;
  padding: 0px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Estilos do cabeçalho */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.nome{
width: 70%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  
}

.email{
width: 70%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  
}

h1 {
  margin: 0;
}

/* Estilos do formulário */
form {
  margin-top: 20px;
  mar
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="radio"] {
  display: none;
}

input[type="radio"] + label {
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

input[type="radio"]:checked + label {
  background-color: #4285f4;
  color: #fff;
  border-color: #4285f4;
}


/* Estilos dos botões */
button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}

/* Estilos responsivos */
@media screen and (max-width: 600px) {
  .container {
    max-width: 100%;
    padding: 10px;
  }

  input[type="text"],
  input[type="radio"] {
    width: 100%;
  }
}
