<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Menu Principal</title>
</head>

<body>
    <header class="header">
        <div class="Cabecalho">
            <img class="logo" src="image\monitor.jpg" alt="logo" height="120" width="120">

            <a href="index.html">Home</a>

            <a href="Monte_seu_PC\MontePC.html">Monte seu PC</a>

            <a href="Favoritos\favoritos.html">Favoritos</a>

            <a href="EditarPerfil/index..html">Meu Perfil</a>

            <a href="projeto login/index.html">Login</a>
        </div>
    </header>

    <div class="container">
        <header>
            <h1>Produtos do site</h1>
            <div class="shopping">
                <img src="image/carrinho.png">
                <span class="quantity">0</span>
            </div>
        </header>

        <div class="list">

        </div>
    </div>
    <div class="card">
        <h1>Carrinho</h1>
        <ul class="listCard">
        </ul>
        <div class="checkOut">
            <div class="total">0</div>
            <div class="closeShopping">Close</div>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>